# Exitxhu.EntityFrameworkCore.Elastic

./: Exitxhu.EntityFrameworkCore.Elastic.sln  README.md
EFCore.Elastic/: EFCore.Cosmos.csproj  EntityFrameworkMemberInfoExtensions.cs  EnumerableMethods.cs  PACKAGE.md
EFCore.Elastic/ChangeTracking/Internal/: StringDictionaryComparer.cs
EFCore.Elastic/Design/Internal/: CosmosDesignTimeServices.cs
EFCore.Elastic/Diagnostics/: CosmosEventId.cs  CosmosQueryEventData.cs  CosmosQueryExecutedEventData.cs  CosmosReadItemEventData.cs  ElasticItemCommandExecutedEventData.cs
EFCore.Elastic/Diagnostics/Internal/: CosmosLoggerExtensions.cs  ElasticLoggingDefinitions.cs
EFCore.Elastic/Extensions/: CosmosDbContextOptionsExtensions.cs  CosmosDbFunctionsExtensions.cs  CosmosEntityTypeBuilderExtensions.cs  CosmosModelBuilderExtensions.cs  CosmosPrimitiveCollectionBuilderExtensions.cs  CosmosPropertyBuilderExtensions.cs  CosmosPropertyExtensions.cs  CosmosQueryableExtensions.cs  CosmosServiceCollectionExtensions.cs  ElasticDatabaseFacadeExtensions.cs  ElasticEntityTypeExtensions.cs  ElasticModelExtensions.cs
EFCore.Elastic/Extensions/Internal/: CosmosExpressionExtensions.cs  CosmosShapedQueryExpressionExtensions.cs
EFCore.Elastic/Infrastructure/: ElasticDbContextOptionsBuilder.cs  ICosmosDbContextOptionsBuilderInfrastructure.cs
EFCore.Elastic/Infrastructure/Internal/: ElasticModelRuntimeInitializer.cs  ElasticModelRuntimeInitializerDependencies.cs  ElasticModelValidator.cs  ElasticOptionsExtension.cs  ElasticSingletonOptions.cs  IElasticSingletonOptions.cs
EFCore.Elastic/Metadata/: IdDiscriminatorMode.cs
EFCore.Elastic/Metadata/Conventions/: ContextContainerConvention.cs  CosmosDiscriminatorConvention.cs  CosmosInversePropertyAttributeConvention.cs  CosmosJsonIdConvention.cs  CosmosKeyDiscoveryConvention.cs  CosmosManyToManyJoinEntityTypeConvention.cs  CosmosPartitionKeyInPrimaryKeyConvention.cs  CosmosRelationshipDiscoveryConvention.cs  CosmosRuntimeModelConvention.cs  CosmosValueGenerationConvention.cs  ETagPropertyConvention.cs
EFCore.Elastic/Metadata/Internal/: CosmosAnnotationNames.cs  CosmosEntityTypeExtensions.cs  CosmosPropertyExtensions.cs  JsonIdDefinitionFactory.cs
EFCore.Elastic/Query/: ElasticPage.cs
EFCore.Elastic/Query/Internal/: CosmosMemberTranslatorProvider.cs  CosmosMethodCallTranslatorProvider.cs  CosmosProjectionBindingExpressionVisitor.cs  CosmosReadItemAndPartitionKeysExtractor.cs  CosmosShapedQueryCompilingExpressionVisitor.CosmosProjectionBindingRemovingExpressionVisitor.cs  CosmosShapedQueryCompilingExpressionVisitor.CosmosProjectionBindingRemovingExpressionVisitorBase.cs  CosmosShapedQueryCompilingExpressionVisitor.InExpressionValuesExpandingExpressionVisitor.cs  CosmosShapedQueryCompilingExpressionVisitor.JObjectInjectingExpressionVisitor.cs  CosmosShapedQueryCompilingExpressionVisitor.PagingQueryingEnumerable.cs  CosmosShapedQueryCompilingExpressionVisitor.QueryingEnumerable.cs  CosmosShapedQueryCompilingExpressionVisitor.ReadItemQueryingEnumerable.cs  CosmosShapedQueryCompilingExpressionVisitor.cs  CosmosSqlTranslatingExpressionVisitor.cs  CosmosValueConverterCompensatingExpressionVisitor.cs  ElasticAliasManager.cs  ElasticQueryCompilationContext.cs  ElasticQueryCompilationContextFactory.cs  ElasticQueryContext.cs  ElasticQueryContextFactory.cs  ElasticQueryRootVisitor.cs  ElasticQuerySqlGenerator.cs  ElasticQueryTranslationPostprocessor.cs  ElasticQueryTranslationPostprocessorFactory.cs  ElasticQueryTranslationPreprocessor.cs  ExpressionExtensions.cs  (+13 more)
Exitxhu.EntityFrameworkCore.Elastic/: Class1.cs  Exitxhu.EntityFrameworkCore.Elastic.csproj
Exitxhu.EntityFrameworkCore.Elastic/Infrastructure/: ElasticDbContextOptionsExtension.cs  ElasticDbContextServices.cs
Exitxhu.EntityFrameworkCore.Elastic/Storage/: ElasticDatabaseProvider.cs
test/: Program.cs  test.csproj
(+68 files in other folders)
